apply plugin: 'com.android.library'

version = "1.0"
project.group = "com.safesoft.uk2015.restopro"

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 9
        versionCode= 2
        versionName="1.1"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.pnikosis:materialish-progress:1.0'
}
