# PMEPROVente

./: settings.gradle
SpinKitLib/: build.gradle
app/: build.gradle
app/lib_badge/: build.gradle
app/src/androidTest/java/com/boulouza/uk2018/pme_provente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boulouza/uk2018/pme_provente/: ActivitySales.java  ItemListActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/boulouza/uk2018/pme_provente/adapters/: ExpandableLinearLayout.java  ListViewAdapter_Receipt.java  RecyclerAdapterAddProducts.java  RecyclerAdapterBon1.java  RecyclerViewAdapterClients.java  RecyclerViewAdapterProducts.java
app/src/main/java/com/boulouza/uk2018/pme_provente/databases/: DATABASE.java
app/src/main/java/com/boulouza/uk2018/pme_provente/dummy/: DummyContent.java
app/src/main/java/com/boulouza/uk2018/pme_provente/fragments/: FragmentClients.java  FragmentPasswordReset.java  FragmentPasswordResetDialog.java  FragmentProducts.java  FragmentProductsInSales.java  FragmentReceipt.java  FragmentSales.java  FragmentSetting.java  FragmentSync.java
app/src/main/java/com/boulouza/uk2018/pme_provente/interfaces/: ClickInterface.java
app/src/main/java/com/boulouza/uk2018/pme_provente/postData/: ExpandListener.java  PostData_Bon1.java  PostData_Bon2.java  PostData_Client.java  PostData_Codebarre.java  PostData_Produit.java
app/src/main/java/com/boulouza/uk2018/pme_provente/utils/: ColorGeneratorModified.java  MyCardView2.java  ScalingActivityAnimator.java  ScrollEvent.java
app/src/main/res/anim/: enter_to_exit.xml
app/src/main/res/layout/: activity_login.xml  activity_sales.xml  card_item_client.xml  card_item_product.xml  fragment_clients.xml  fragment_password_resetdialog.xml  fragment_products_in_sales.xml  fragment_sales.xml  fragment_setting.xml  fragment_sync.xml  import_num_bon.xml  item_add_products.xml  item_bon1_list.xml  item_detail.xml  item_list.xml  pop_view.xml  reciept_row.xml  sub_layout_connexion.xml  sub_layout_gps.xml  sub_layout_pda.xml  sub_reset.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/boulouza/uk2018/pme_provente/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_badge/: build.gradle
sweet_alert_dialog_library/: build.gradle
