<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlt_cnx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/parametre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parametre connexion"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black_overlay"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <LinearLayout
            android:id="@+id/rtv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/parametre"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_height="25dp"
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Adress IP :" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="3dp"
                android:src="@mipmap/ip"/>

            <EditText
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/ip"
                android:digits="0123456789."
                android:hint="Adresse IP"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="center" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/rtv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rtv2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_height="25dp"
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Database :" />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_marginLeft="5dp"
                android:layout_height="25dp"
                android:src="@mipmap/database_ok"/>

            <EditText
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/database"
                android:hint="base de données"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="center" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rtv4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/check"
            style="@style/dialog_blue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:text="Tester la connexion " />

        <TextView
            android:id="@+id/progress"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="43dp" />
    </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            android:layout_below="@+id/rtv4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
</LinearLayout>